{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"auth":{"providers":{"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"journey-joy-dbc69","appId":"1:141828214100:android:4d7e781ab8eeeaf004ccc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"journey-joy-dbc69","configurations":{"ios":"1:141828214100:ios:da7fb6f87d89680804ccc1"}}},"ios":{"default":{"projectId":"journey-joy-dbc69","appId":"1:141828214100:ios:da7fb6f87d89680804ccc1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}